#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=59352, tid=50404
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/priyal/Desktop/wissen/assessment/Backend/ws/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1712120462650 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 5 4500U with Radeon Graphics         , 6 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
Time: Wed Apr  3 12:54:27 2024 India Standard Time elapsed time: 8604.883400 seconds (0d 2h 23m 24s)

---------------  T H R E A D  ---------------

Current thread (0x0000014eb9ec08a0):  VMThread "VM Thread" [stack: 0x0000002202700000,0x0000002202800000] [id=50404]

Stack: [0x0000002202700000,0x0000002202800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f8663]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000002203dfede0): G1CollectFull, mode: safepoint, requested by thread 0x0000014ebf8d7f30


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000014ec09c3eb0, length=26, elements={
0x0000014eb9ee1260, 0x0000014eb9ee1e20, 0x0000014eb9ece450, 0x0000014eb9efc0e0,
0x0000014eb9efcaa0, 0x0000014eb9efd460, 0x0000014eb9efded0, 0x0000014eb9efe8d0,
0x0000014ebe244020, 0x0000014ebe25a010, 0x0000014ebf91a2f0, 0x0000014ebf8d7f30,
0x0000014ebf94e510, 0x0000014eacae4ff0, 0x0000014ebf8d9ef0, 0x0000014ebf9a7ed0,
0x0000014ebf9c1030, 0x0000014ebf348000, 0x0000014ebf34b2a0, 0x0000014ebf34ad90,
0x0000014ebf34a370, 0x0000014ebf34b7b0, 0x0000014ebf34a880, 0x0000014ebf348f30,
0x0000014ebfa27740, 0x0000014ebfa2c840
}

Java Threads: ( => current thread )
  0x0000014eb9ee1260 JavaThread "Reference Handler" daemon [_thread_blocked, id=15508, stack(0x0000002202800000,0x0000002202900000)]
  0x0000014eb9ee1e20 JavaThread "Finalizer" daemon [_thread_blocked, id=22248, stack(0x0000002202900000,0x0000002202a00000)]
  0x0000014eb9ece450 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=48764, stack(0x0000002202b00000,0x0000002202c00000)]
  0x0000014eb9efc0e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=39352, stack(0x0000002202c00000,0x0000002202d00000)]
  0x0000014eb9efcaa0 JavaThread "Service Thread" daemon [_thread_blocked, id=44856, stack(0x0000002202d00000,0x0000002202e00000)]
  0x0000014eb9efd460 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12104, stack(0x0000002202e00000,0x0000002202f00000)]
  0x0000014eb9efded0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22532, stack(0x0000002202f00000,0x0000002203000000)]
  0x0000014eb9efe8d0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=28276, stack(0x0000002203000000,0x0000002203100000)]
  0x0000014ebe244020 JavaThread "Notification Thread" daemon [_thread_blocked, id=42996, stack(0x0000002203200000,0x0000002203300000)]
  0x0000014ebe25a010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=27808, stack(0x0000002203400000,0x0000002203500000)]
  0x0000014ebf91a2f0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=46728, stack(0x0000002203a00000,0x0000002203b00000)]
  0x0000014ebf8d7f30 JavaThread "pool-12-thread-1" [_thread_blocked, id=57016, stack(0x0000002203d00000,0x0000002203e00000)]
  0x0000014ebf94e510 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=47260, stack(0x0000002203e00000,0x0000002203f00000)]
  0x0000014eacae4ff0 JavaThread "DestroyJavaVM" [_thread_blocked, id=50568, stack(0x0000002202100000,0x0000002202200000)]
  0x0000014ebf8d9ef0 JavaThread "pool-13-thread-1" [_thread_in_native, id=15768, stack(0x0000002203f00000,0x0000002204000000)]
  0x0000014ebf9a7ed0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=45508, stack(0x0000002204000000,0x0000002204100000)]
  0x0000014ebf9c1030 JavaThread "pool-8-thread-1" [_thread_blocked, id=32972, stack(0x0000002204100000,0x0000002204200000)]
  0x0000014ebf348000 JavaThread "parallel-1" daemon [_thread_blocked, id=41748, stack(0x0000002204200000,0x0000002204300000)]
  0x0000014ebf34b2a0 JavaThread "parallel-2" daemon [_thread_blocked, id=6736, stack(0x0000002204800000,0x0000002204900000)]
  0x0000014ebf34ad90 JavaThread "parallel-3" daemon [_thread_blocked, id=308, stack(0x0000002204900000,0x0000002204a00000)]
  0x0000014ebf34a370 JavaThread "pool-6-thread-1" [_thread_blocked, id=2916, stack(0x0000002204a00000,0x0000002204b00000)]
  0x0000014ebf34b7b0 JavaThread "parallel-4" daemon [_thread_blocked, id=26952, stack(0x0000002204b00000,0x0000002204c00000)]
  0x0000014ebf34a880 JavaThread "parallel-5" daemon [_thread_blocked, id=46488, stack(0x0000002204c00000,0x0000002204d00000)]
  0x0000014ebf348f30 JavaThread "parallel-6" daemon [_thread_blocked, id=22864, stack(0x0000002204d00000,0x0000002204e00000)]
  0x0000014ebfa27740 JavaThread "Reconciler-1" daemon [_thread_blocked, id=48900, stack(0x0000002205100000,0x0000002205200000)]
  0x0000014ebfa2c840 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=6316, stack(0x0000002201f00000,0x0000002202000000)]

Other Threads:
=>0x0000014eb9ec08a0 VMThread "VM Thread" [stack: 0x0000002202700000,0x0000002202800000] [id=50404]
  0x0000014ebe244d10 WatcherThread [stack: 0x0000002203300000,0x0000002203400000] [id=11708]
  0x0000014eacb21ed0 GCTaskThread "GC Thread#0" [stack: 0x0000002202200000,0x0000002202300000] [id=1876]
  0x0000014ebeb47ee0 GCTaskThread "GC Thread#1" [stack: 0x0000002203500000,0x0000002203600000] [id=38380]
  0x0000014ebedf0b90 GCTaskThread "GC Thread#2" [stack: 0x0000002203600000,0x0000002203700000] [id=43388]
  0x0000014ebee02ee0 GCTaskThread "GC Thread#3" [stack: 0x0000002203700000,0x0000002203800000] [id=26060]
  0x0000014ebefa65e0 GCTaskThread "GC Thread#4" [stack: 0x0000002203800000,0x0000002203900000] [id=53940]
  0x0000014ebeff0040 GCTaskThread "GC Thread#5" [stack: 0x0000002203900000,0x0000002203a00000] [id=15692]
  0x0000014eacb2ae20 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002202300000,0x0000002202400000] [id=58804]
  0x0000014eacb2b840 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002202400000,0x0000002202500000] [id=43720]
  0x0000014ebea33450 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000002203b00000,0x0000002203c00000] [id=24260]
  0x0000014eb9d224b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002202500000,0x0000002202600000] [id=27916]
  0x0000014eacb78c40 ConcurrentGCThread "G1 Service" [stack: 0x0000002202600000,0x0000002202700000] [id=22696]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000014eacae11e0] Threads_lock - owner thread: 0x0000014eb9ec08a0
[0x0000014eacadfa40] Heap_lock - owner thread: 0x0000014ebf8d7f30

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 6 total, 6 available
 Memory: 7547M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 118M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 6
 Concurrent Workers: 2
 Concurrent Refinement Workers: 6
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fd910, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fd910, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffb0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffb0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffb0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffb0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffc0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffa0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffa0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfc598, 0x00000000c1e00000| 98%| O|  |TAMS 0x00000000c1dfc598, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1eff110, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1eff110, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22f4c98, 0x00000000c2300000| 95%| O|  |TAMS 0x00000000c22f4c98, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300068, 0x00000000c2400000|  0%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c77058a8, 0x00000000c7800000|  2%| E|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 

Card table byte_map: [0x0000014eb5250000,0x0000014eb5450000] _byte_map_base: 0x0000014eb4c50000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000014eacb22530, (CMBitMap*) 0x0000014eacb224f0
 Prev Bits: [0x0000014eb6650000, 0x0000014eb7650000)
 Next Bits: [0x0000014eb5650000, 0x0000014eb6650000)

Polling page: 0x0000014eacb80000

Metaspace:

Usage:
  Non-class:     53.39 MB used.
      Class:      7.35 MB used.
       Both:     60.73 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.56 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.44 MB
       Class:  8.33 MB
        Both:  18.78 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 884.
num_arena_deaths: 394.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 980.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 477.
num_chunks_taken_from_freelist: 2965.
num_chunk_merges: 131.
num_chunk_splits: 1865.
num_chunks_enlarged: 1381.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=19599Kb max_used=19946Kb free=29552Kb
 bounds [0x0000014eb1990000, 0x0000014eb2d30000, 0x0000014eb4990000]
 total_blobs=10601 nmethods=9925 adapters=602
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5576.208 Thread 0x0000014eb9efded0 9980       1       java.lang.ProcessImpl$$Lambda$1011/0x00000001006c78a8::run (8 bytes)
Event: 5576.209 Thread 0x0000014eb9efded0 nmethod 9980 0x0000014eb2c98910 code [0x0000014eb2c98aa0, 0x0000014eb2c98b88]
Event: 5576.209 Thread 0x0000014eb9efded0 9981       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 5576.209 Thread 0x0000014eb9efded0 nmethod 9981 0x0000014eb2c98610 code [0x0000014eb2c987a0, 0x0000014eb2c98868]
Event: 6857.492 Thread 0x0000014eb9efded0 9983       1       org.eclipse.jdt.internal.compiler.codegen.BranchLabel::branch (82 bytes)
Event: 6857.498 Thread 0x0000014eb9efded0 nmethod 9983 0x0000014eb2c98110 code [0x0000014eb2c982e0, 0x0000014eb2c984c8]
Event: 6857.499 Thread 0x0000014eb9efded0 9988       1       org.eclipse.jdt.internal.compiler.ast.Expression::generateOptimizedStringConcatenation (43 bytes)
Event: 6857.504 Thread 0x0000014eb9efded0 nmethod 9988 0x0000014eb2c97c10 code [0x0000014eb2c97de0, 0x0000014eb2c97fc8]
Event: 6857.504 Thread 0x0000014eb9efded0 9984       1       org.eclipse.jdt.internal.compiler.codegen.BranchLabel::addForwardReference (248 bytes)
Event: 6857.513 Thread 0x0000014eb9efded0 nmethod 9984 0x0000014eb2c96e10 code [0x0000014eb2c97040, 0x0000014eb2c97858]
Event: 6857.513 Thread 0x0000014eb9efded0 9985       1       org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream::writePosition (15 bytes)
Event: 6857.513 Thread 0x0000014eb9efded0 nmethod 9985 0x0000014eb2c96a10 code [0x0000014eb2c96bc0, 0x0000014eb2c96cd8]
Event: 6857.514 Thread 0x0000014eb9efded0 9986       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::writePosition (79 bytes)
Event: 6857.515 Thread 0x0000014eb9efded0 nmethod 9986 0x0000014eb2c96490 code [0x0000014eb2c96660, 0x0000014eb2c968d8]
Event: 6857.515 Thread 0x0000014eb9efded0 9987       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::writeSignedShort (44 bytes)
Event: 6857.515 Thread 0x0000014eb9efded0 nmethod 9987 0x0000014eb2c96010 code [0x0000014eb2c961c0, 0x0000014eb2c96328]
Event: 7086.217 Thread 0x0000014eb9efded0 9989   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 7086.328 Thread 0x0000014eb9efded0 nmethod 9989 0x0000014eb2c93090 code [0x0000014eb2c934e0, 0x0000014eb2c94898]
Event: 8531.325 Thread 0x0000014eb9efded0 9999       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 8533.362 Thread 0x0000014eb9efded0 nmethod 9999 0x0000014eb2c91a10 code [0x0000014eb2c91cc0, 0x0000014eb2c92a58]

GC Heap History (20 events):
Event: 8477.987 GC heap before
{Heap before GC invocations=587 (full 507):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8478.043 GC heap after
{Heap after GC invocations=588 (full 508):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8489.776 GC heap before
{Heap before GC invocations=588 (full 508):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8489.850 GC heap after
{Heap after GC invocations=589 (full 509):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8503.928 GC heap before
{Heap before GC invocations=589 (full 509):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8503.989 GC heap after
{Heap after GC invocations=590 (full 510):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8520.606 GC heap before
{Heap before GC invocations=590 (full 510):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8520.674 GC heap after
{Heap after GC invocations=591 (full 511):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8534.360 GC heap before
{Heap before GC invocations=591 (full 511):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8534.850 GC heap after
{Heap after GC invocations=592 (full 512):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8545.636 GC heap before
{Heap before GC invocations=592 (full 512):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8545.691 GC heap after
{Heap after GC invocations=593 (full 513):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8557.226 GC heap before
{Heap before GC invocations=593 (full 513):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8557.283 GC heap after
{Heap after GC invocations=594 (full 514):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8568.465 GC heap before
{Heap before GC invocations=594 (full 514):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8568.532 GC heap after
{Heap after GC invocations=595 (full 515):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8583.164 GC heap before
{Heap before GC invocations=595 (full 515):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8583.214 GC heap after
{Heap after GC invocations=596 (full 516):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8594.237 GC heap before
{Heap before GC invocations=596 (full 516):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}
Event: 8594.293 GC heap after
{Heap after GC invocations=597 (full 517):
 garbage-first heap   total 122880K, used 36790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62190K, committed 62592K, reserved 1114112K
  class space    used 7522K, committed 7744K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.019 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 1.419 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 1.462 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 1.544 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 3.515 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 6.721 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 10.921 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 10.942 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 12.946 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 13.551 Loaded shared library C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (10 events):
Event: 11.721 Thread 0x0000014ebf8d9ef0 DEOPT PACKING pc=0x0000014eb1ec0881 sp=0x0000002203ffdae0
Event: 11.721 Thread 0x0000014ebf8d9ef0 DEOPT UNPACKING pc=0x0000014eb19e7143 sp=0x0000002203ffcf70 mode 3
Event: 11.736 Thread 0x0000014ebf9c1030 DEOPT PACKING pc=0x0000014eb1e9dd17 sp=0x00000022041ff350
Event: 11.736 Thread 0x0000014ebf9c1030 DEOPT UNPACKING pc=0x0000014eb19e7143 sp=0x00000022041fe7a8 mode 3
Event: 13.124 Thread 0x0000014ebfa295a0 DEOPT PACKING pc=0x0000014eb1b7a28c sp=0x00000022050fb090
Event: 13.124 Thread 0x0000014ebfa295a0 DEOPT UNPACKING pc=0x0000014eb19e7143 sp=0x00000022050fa558 mode 0
Event: 245.600 Thread 0x0000014ebf8d9ef0 DEOPT PACKING pc=0x0000014eb1f95dd4 sp=0x0000002203ffec70
Event: 245.600 Thread 0x0000014ebf8d9ef0 DEOPT UNPACKING pc=0x0000014eb19e7143 sp=0x0000002203ffe0f8 mode 0
Event: 1919.729 Thread 0x0000014ebfa28b80 DEOPT PACKING pc=0x0000014eb248e126 sp=0x00000022020fe2d0
Event: 1919.732 Thread 0x0000014ebfa28b80 DEOPT UNPACKING pc=0x0000014eb19e7143 sp=0x00000022020fd858 mode 0

Classes unloaded (20 events):
Event: 2024.475 Thread 0x0000014eb9ec08a0 Unloading class 0x0000000100761c00 'jdk/internal/reflect/GeneratedConstructorAccessor63'
Event: 2024.476 Thread 0x0000014eb9ec08a0 Unloading class 0x0000000100756400 'jdk/internal/reflect/GeneratedMethodAccessor37'
Event: 2024.476 Thread 0x0000014eb9ec08a0 Unloading class 0x000000010042e000 'jdk/internal/reflect/GeneratedConstructorAccessor62'
Event: 2024.476 Thread 0x0000014eb9ec08a0 Unloading class 0x000000010042c400 'jdk/internal/reflect/GeneratedMethodAccessor36'
Event: 2024.477 Thread 0x0000014eb9ec08a0 Unloading class 0x0000000100408800 'jdk/internal/reflect/GeneratedMethodAccessor35'
Event: 2024.477 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007a1400 'jdk/internal/reflect/GeneratedMethodAccessor34'
Event: 2832.005 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007a2c00 'jdk/internal/reflect/GeneratedMethodAccessor44'
Event: 2832.005 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007a2800 'jdk/internal/reflect/GeneratedConstructorAccessor66'
Event: 2832.006 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007a1400 'jdk/internal/reflect/GeneratedMethodAccessor43'
Event: 2832.007 Thread 0x0000014eb9ec08a0 Unloading class 0x0000000100408800 'jdk/internal/reflect/GeneratedConstructorAccessor65'
Event: 2832.010 Thread 0x0000014eb9ec08a0 Unloading class 0x000000010042c400 'jdk/internal/reflect/GeneratedMethodAccessor42'
Event: 2832.010 Thread 0x0000014eb9ec08a0 Unloading class 0x000000010042e000 'jdk/internal/reflect/GeneratedMethodAccessor41'
Event: 2832.010 Thread 0x0000014eb9ec08a0 Unloading class 0x0000000100756400 'jdk/internal/reflect/GeneratedMethodAccessor40'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007ac400 'jdk/internal/reflect/GeneratedMethodAccessor50'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007ac000 'jdk/internal/reflect/GeneratedConstructorAccessor69'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007a2c00 'jdk/internal/reflect/GeneratedMethodAccessor49'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x00000001007a2800 'jdk/internal/reflect/GeneratedConstructorAccessor68'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x0000000100756400 'jdk/internal/reflect/GeneratedMethodAccessor48'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x000000010042e000 'jdk/internal/reflect/GeneratedMethodAccessor47'
Event: 3329.368 Thread 0x0000014eb9ec08a0 Unloading class 0x000000010042c400 'jdk/internal/reflect/GeneratedMethodAccessor46'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4346.051 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423ae00}> (0x00000000c423ae00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.052 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423b638}> (0x00000000c423b638) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.052 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423ba58}> (0x00000000c423ba58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.052 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423ca28}> (0x00000000c423ca28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.052 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423ce90}> (0x00000000c423ce90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.053 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423dc38}> (0x00000000c423dc38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.053 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423e470}> (0x00000000c423e470) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.053 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423e890}> (0x00000000c423e890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.054 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423f860}> (0x00000000c423f860) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.054 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c423fcc8}> (0x00000000c423fcc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.329 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6779188}> (0x00000000c6779188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.329 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6779978}> (0x00000000c6779978) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.329 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6779d80}> (0x00000000c6779d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677ad38}> (0x00000000c677ad38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677b180}> (0x00000000c677b180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677bf28}> (0x00000000c677bf28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677c760}> (0x00000000c677c760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677cb80}> (0x00000000c677cb80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677db50}> (0x00000000c677db50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4346.330 Thread 0x0000014ebfa27740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677dfb8}> (0x00000000c677dfb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 8478.043 Executing VM operation: G1CollectFull done
Event: 8489.773 Executing VM operation: G1CollectFull
Event: 8489.851 Executing VM operation: G1CollectFull done
Event: 8503.927 Executing VM operation: G1CollectFull
Event: 8503.990 Executing VM operation: G1CollectFull done
Event: 8520.606 Executing VM operation: G1CollectFull
Event: 8520.674 Executing VM operation: G1CollectFull done
Event: 8534.356 Executing VM operation: G1CollectFull
Event: 8534.851 Executing VM operation: G1CollectFull done
Event: 8545.636 Executing VM operation: G1CollectFull
Event: 8545.692 Executing VM operation: G1CollectFull done
Event: 8557.226 Executing VM operation: G1CollectFull
Event: 8557.283 Executing VM operation: G1CollectFull done
Event: 8568.464 Executing VM operation: G1CollectFull
Event: 8568.532 Executing VM operation: G1CollectFull done
Event: 8583.163 Executing VM operation: G1CollectFull
Event: 8583.214 Executing VM operation: G1CollectFull done
Event: 8594.236 Executing VM operation: G1CollectFull
Event: 8594.293 Executing VM operation: G1CollectFull done
Event: 8604.815 Executing VM operation: G1CollectFull

Events (20 events):
Event: 3515.770 Thread 0x0000014ebfa2be20 Thread exited: 0x0000014ebfa2be20
Event: 3515.770 Thread 0x0000014ebfa29090 Thread exited: 0x0000014ebfa29090
Event: 3695.632 Thread 0x0000014ebfa2b910 Thread added: 0x0000014ebfa2b910
Event: 3697.508 Thread 0x0000014ebfa27230 Thread added: 0x0000014ebfa27230
Event: 3707.327 Thread 0x0000014ebfa26300 Thread added: 0x0000014ebfa26300
Event: 3770.758 Thread 0x0000014ebfa26300 Thread exited: 0x0000014ebfa26300
Event: 3776.339 Thread 0x0000014ebfa2b910 Thread exited: 0x0000014ebfa2b910
Event: 3776.351 Thread 0x0000014ebfa27230 Thread exited: 0x0000014ebfa27230
Event: 4332.880 Thread 0x0000014ebfa27c50 Thread added: 0x0000014ebfa27c50
Event: 4333.009 Thread 0x0000014ebfa2c330 Thread added: 0x0000014ebfa2c330
Event: 4335.962 Thread 0x0000014ebfa2b910 Thread added: 0x0000014ebfa2b910
Event: 4340.852 Thread 0x0000014ebfa28b80 Thread added: 0x0000014ebfa28b80
Event: 4396.039 Thread 0x0000014ebfa2b910 Thread exited: 0x0000014ebfa2b910
Event: 4406.050 Thread 0x0000014ebfa28b80 Thread exited: 0x0000014ebfa28b80
Event: 4406.438 Thread 0x0000014ebfa2c330 Thread exited: 0x0000014ebfa2c330
Event: 4406.986 Thread 0x0000014ebfa27c50 Thread exited: 0x0000014ebfa27c50
Event: 6857.122 Thread 0x0000014ebfa28b80 Thread added: 0x0000014ebfa28b80
Event: 6857.153 Thread 0x0000014ebfa2b910 Thread added: 0x0000014ebfa2b910
Event: 6917.526 Thread 0x0000014ebfa2b910 Thread exited: 0x0000014ebfa2b910
Event: 6923.338 Thread 0x0000014ebfa28b80 Thread exited: 0x0000014ebfa28b80


Dynamic libraries:
0x00007ff719e90000 - 0x00007ff719e9e000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007fff71790000 - 0x00007fff719a7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff714b0000 - 0x00007fff71574000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff6ead0000 - 0x00007fff6ee76000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff6f2a0000 - 0x00007fff6f3b1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff5c010000 - 0x00007fff5c027000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007fff70bd0000 - 0x00007fff70d7e000 	C:\WINDOWS\System32\USER32.dll
0x00007fff6efe0000 - 0x00007fff6f006000 	C:\WINDOWS\System32\win32u.dll
0x00007fff70d90000 - 0x00007fff70db9000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff6f3c0000 - 0x00007fff6f4d8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff6f200000 - 0x00007fff6f29a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff4ca10000 - 0x00007fff4ca2b000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007fff5b610000 - 0x00007fff5b8a3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007fff6f4e0000 - 0x00007fff6f587000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff707a0000 - 0x00007fff707d1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff684f0000 - 0x00007fff684fc000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007fff3c480000 - 0x00007fff3c50d000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007fff0ab40000 - 0x00007fff0b7a2000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007fff70f60000 - 0x00007fff71013000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff71580000 - 0x00007fff71628000 	C:\WINDOWS\System32\sechost.dll
0x00007fff6ef40000 - 0x00007fff6ef68000 	C:\WINDOWS\System32\bcrypt.dll
0x00007fff6f5f0000 - 0x00007fff6f707000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff6e7f0000 - 0x00007fff6e83d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff5bea0000 - 0x00007fff5bea9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007fff6f710000 - 0x00007fff6f781000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff66e50000 - 0x00007fff66e84000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff63060000 - 0x00007fff6306a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff6e7d0000 - 0x00007fff6e7e3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff6daf0000 - 0x00007fff6db08000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff5c000000 - 0x00007fff5c00a000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007fff6c350000 - 0x00007fff6c583000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff71070000 - 0x00007fff713f9000 	C:\WINDOWS\System32\combase.dll
0x00007fff70af0000 - 0x00007fff70bc7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fff568c0000 - 0x00007fff568f2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff6f180000 - 0x00007fff6f1fa000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff43060000 - 0x00007fff43085000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007fff58790000 - 0x00007fff587a8000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007fff6f790000 - 0x00007fff6ffeb000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff6c9e0000 - 0x00007fff6d2d6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff6c8a0000 - 0x00007fff6c9de000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007fff70980000 - 0x00007fff70a73000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff706b0000 - 0x00007fff7070e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff6ea00000 - 0x00007fff6ea26000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff48970000 - 0x00007fff48989000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007fff67d60000 - 0x00007fff67e97000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fff6df90000 - 0x00007fff6dff9000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff42f50000 - 0x00007fff42f66000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007fff682b0000 - 0x00007fff682c0000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007fff6e1f0000 - 0x00007fff6e20b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff6da50000 - 0x00007fff6da85000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff6e080000 - 0x00007fff6e0ac000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff6e1e0000 - 0x00007fff6e1ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff6d540000 - 0x00007fff6d56d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff70dc0000 - 0x00007fff70dc9000 	C:\WINDOWS\System32\NSI.dll
0x00007fff68300000 - 0x00007fff68319000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007fff677e0000 - 0x00007fff677ff000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007fff6d5b0000 - 0x00007fff6d6a9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fff5c070000 - 0x00007fff5c079000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007fff59be0000 - 0x00007fff59beb000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007fff70d80000 - 0x00007fff70d88000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007fff540f0000 - 0x00007fff540fe000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007fff6f010000 - 0x00007fff6f176000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007fff6e410000 - 0x00007fff6e43e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007fff6e3d0000 - 0x00007fff6e407000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007fff5b8b0000 - 0x00007fff5b8ba000 	C:\Windows\System32\rasadhlp.dll
0x00007fff64330000 - 0x00007fff643b3000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007fff53cd0000 - 0x00007fff53cd9000 	C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/priyal/Desktop/wissen/assessment/Backend/ws/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1712120462650 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\priyal\Desktop\wissen\STS\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.2024013120
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/priyal/Desktop/wissen/assessment/Backend/ws/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1712120462650            {product} {command line}
     uint G1ConcRefinementThreads                  = 6                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 123731968                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files (x86)\Java\jdk1.8.0_181
PATH=C:/Users/priyal/Desktop/wissen/STS/sts-4.21.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/priyal/Desktop/wissen/STS/sts-4.21.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\libnvvp;C:\Program Files\Python310\Scripts\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Python310\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\mongoDb\bin;C:\Users\priyal\anaconda3\Scripts;C:\Users\priyal\anaconda3\Library\bin;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.3.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\opencv_3.0\opencv\build\include;C:\opencv_3.0\opencv\build\x64\vc14\lib;C:\opencv_3.0\opencv\build\x64\vc14\bin;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\mongoDb\bin;C:\Users\priyal\apache-maven-3.9.4\bin;C:\Program Files (x86)\Java\jdk1.8.0_181\bin;C:\Users\priyal\Desktop\wissen\Maven\apache-maven-3.9.6\bin;C:\Program Files\ngrok;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm;C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\
USERNAME=priyal
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
TMP=C:\Users\priyal\AppData\Local\Temp
TEMP=C:\Users\priyal\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
OS uptime: 22 days 18:00 hours
Hyper-V role detected

CPU: total 6 (initial active 6) (6 cores per cpu, 1 threads per core) family 23 model 96 stepping 1 microcode 0x0, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for all 6 processors :
  Max Mhz: 2375, Current Mhz: 2375, Mhz Limit: 2375

Memory: 4k page, system-wide physical 7547M (274M free)
TotalPageFile size 31099M (AvailPageFile size 18M)
current process WorkingSet (physical memory assigned to process): 75M, peak: 261M
current process commit charge ("private bytes"): 297M, peak: 413M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
